.main-box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 1);
  overflow: hidden;
  :global {
    #bg {
      position: fixed;
      width: 100%;
      height: 100%;
    }
  }
}
