.site-wrapper-login {
  .site-content__wrapper {
    margin: 0 auto;
    align-self: center;
    .site-content {
      min-height: 100%;
      padding: 30px;
    }
    .login-main {
      padding: 10px;
      min-height: 100%;
      min-width: 520px;
      .img {
        width: 500px;
        margin-bottom: 46px;
      }
    }
    .login-btn-submit {
      width: 100%;
      margin-top: 15px;
    }
    .captcha-row {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      .login-captcha {
        overflow: hidden;
        > img {
          width: 100%;
          cursor: pointer;
        }
      }
    }
  }
  .notice {
    position: absolute;
    bottom: 10px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.8);
    width: 100%;
    text-align: center;
  }
}
