.level-layout {
  padding-left: 0px;
  min-height: 100vh;
  :global {
    .ant-layout-content {
      height: 100%;
    }
  }
  .user-info {
    min-width: 100px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-end;
    .lang-box {
      width: 80px;
      margin-right: 10px;
      &.ant-select {
        font-size: 12px;
      }
      .ant-select-selection {
        background: transparent;
        border: 1px solid #a7a5a5;
        color: #fff;
      }
      .ant-select-arrow {
        color: #fff;
        font-size: 10px;
      }
    }
    .ant-dropdown-trigger {
      height: 54px;
      line-height: 54px;
    }
    .user-head {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      margin-top: -4px;
    }
    .user-name {
      line-height: 54px;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.85);
    }
    .icon {
      line-height: 54px;
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      margin-left: 10px;
      cursor: pointer;
    }
  }
}

.page-view {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  .top-info {
    background: #fff;
    padding: 10px 10px;
    box-shadow: 0 2px 7px rgba(0, 21, 41, 0.08);
    .title {
      font-size: 18px;
      color: rgba(0, 0, 0, 0.8);
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      margin-bottom: 0;
      &::before {
        content: '';
        width: 4px;
        height: 24px;
        background: #1890ff;
        margin-right: 10px;
      }
    }
  }
  .view-con {
    flex: 1;
    margin: 10px 10px 5px 10px;
    box-shadow: 0 1px 20px #c6c4c4;
    background: #fff;
    border-radius: 4px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}
